
spring.datasource.url=jdbc:oracle:thin:@172.18.2.77:1521/pdb.kpdcl.net
#spring.datasource.url= jdbc:oracle://localhost:8080/test?serverTimezone=UTC
spring.datasource.username=SYSTEM
spring.datasource.password=CISADM
spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
# spring.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossStandAloneJtaPlatform
#spring.jta.enabled=false
#hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.BitronixJtaPlatform

logging.level.root=DEBUG
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.data.jpa=DEBUG

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
